<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="SnapDevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-G4-PfR" userLabel="Preview View" customClass="AAPLPreviewView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-tC-YOs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pio-sZ-cz1"/>
                                    <constraint firstAttribute="width" constant="60" id="thx-HB-D7j"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5g5-fa-RpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-an-Rpj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MUh-N2-0OO"/>
                                    <constraint firstAttribute="width" constant="60" id="lg3-9a-u1x"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LN-p9-DA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jsv-tC-YOs" secondAttribute="trailing" constant="8" id="5qw-wo-p4V"/>
                            <constraint firstItem="jsv-tC-YOs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AAi-18-ADB"/>
                            <constraint firstItem="aNt-G4-PfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aby-VS-p9B"/>
                            <constraint firstItem="YbN-an-Rpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BA4-6E-tuk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YbN-an-Rpj" secondAttribute="bottom" constant="20" id="DNS-pw-3Gm"/>
                            <constraint firstItem="aNt-G4-PfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVn-jb-Pjs"/>
                            <constraint firstAttribute="trailing" secondItem="aNt-G4-PfR" secondAttribute="trailing" id="NhN-Vo-hRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNt-G4-PfR" secondAttribute="bottom" id="mGm-pv-QTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="jsv-tC-YOs" id="N4f-re-pdD"/>
                        <outlet property="previewView" destination="aNt-G4-PfR" id="DUy-TS-AwC"/>
                        <outlet property="recordButton" destination="YbN-an-Rpj" id="lAF-B5-gnT"/>
                        <segue destination="MCp-dg-OHp" kind="presentation" identifier="gotoLoginVC" id="QaX-Ep-bHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zBR-jr-zWJ">
            <objects>
                <viewController id="MCp-dg-OHp" customClass="LoginVC" customModule="SnapDevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpM-hn-Iwq"/>
                        <viewControllerLayoutGuide type="bottom" id="Oll-vb-1qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggP-Bw-W7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-8e-Hzv"/>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-N5-gma">
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-Nj-eQx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-do-Wil">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZXv-a8-EY5"/>
                                            <constraint firstAttribute="height" constant="64" id="gp8-h2-exi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-c6-jss">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Bx-an-d1l"/>
                                    <constraint firstAttribute="width" constant="265" id="PFY-e5-s8g"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-Tu-dBA" customClass="RoundedTextField" customModule="SnapDevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="67A-0T-5PT"/>
                                    <constraint firstAttribute="height" constant="42" id="a9p-hf-WBL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-aw-eUI" customClass="RoundedTextField" customModule="SnapDevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="fXg-Jh-oSP"/>
                                    <constraint firstAttribute="height" constant="42" id="vYd-Ge-3dT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-Ri-Jvk" customClass="RoundedButton" customModule="SnapDevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="L5m-h3-z7m"/>
                                    <constraint firstAttribute="height" constant="42" id="RSI-UZ-ukG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqg-Ri-Jvk" firstAttribute="top" secondItem="sS6-aw-eUI" secondAttribute="bottom" constant="20" id="1Fw-3a-zbf"/>
                            <constraint firstItem="xQc-Nj-eQx" firstAttribute="top" secondItem="MpM-hn-Iwq" secondAttribute="bottom" constant="110" id="4SL-hj-qrK"/>
                            <constraint firstAttribute="trailing" secondItem="qKd-N5-gma" secondAttribute="trailing" id="6hC-tC-YKF"/>
                            <constraint firstItem="yjX-8e-Hzv" firstAttribute="top" secondItem="MpM-hn-Iwq" secondAttribute="bottom" id="8vL-Ua-6jH"/>
                            <constraint firstItem="Oll-vb-1qA" firstAttribute="top" secondItem="qKd-N5-gma" secondAttribute="bottom" id="G7E-St-7IA"/>
                            <constraint firstItem="Hqg-Ri-Jvk" firstAttribute="centerX" secondItem="ggP-Bw-W7D" secondAttribute="centerX" id="LOI-J7-OJs"/>
                            <constraint firstItem="Xe8-Tu-dBA" firstAttribute="top" secondItem="xQc-Nj-eQx" secondAttribute="bottom" constant="55" id="N9l-Oe-dwk"/>
                            <constraint firstItem="Xe8-Tu-dBA" firstAttribute="centerX" secondItem="ggP-Bw-W7D" secondAttribute="centerX" id="Vdp-Ic-5ag"/>
                            <constraint firstItem="qKd-N5-gma" firstAttribute="leading" secondItem="ggP-Bw-W7D" secondAttribute="leading" id="eBi-Ko-bhI"/>
                            <constraint firstItem="qKd-N5-gma" firstAttribute="top" secondItem="MpM-hn-Iwq" secondAttribute="bottom" id="g6a-Ip-Fbe"/>
                            <constraint firstAttribute="trailing" secondItem="yjX-8e-Hzv" secondAttribute="trailing" id="iCJ-lZ-EGa"/>
                            <constraint firstItem="xQc-Nj-eQx" firstAttribute="centerX" secondItem="ggP-Bw-W7D" secondAttribute="centerX" id="lOV-Vc-cgQ"/>
                            <constraint firstItem="yjX-8e-Hzv" firstAttribute="leading" secondItem="ggP-Bw-W7D" secondAttribute="leading" id="o4v-sV-qrQ"/>
                            <constraint firstItem="sS6-aw-eUI" firstAttribute="centerX" secondItem="ggP-Bw-W7D" secondAttribute="centerX" id="pFm-i6-2HG"/>
                            <constraint firstItem="sS6-aw-eUI" firstAttribute="top" secondItem="Xe8-Tu-dBA" secondAttribute="bottom" constant="20" id="sDL-ND-VeU"/>
                            <constraint firstItem="Oll-vb-1qA" firstAttribute="top" secondItem="yjX-8e-Hzv" secondAttribute="bottom" id="slz-ha-c93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c6-v1-UTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
